[global]
## core networking options

netbios name      = User
workgroup         = Group
encrypt passwords = yes
## netbios and other supported service settings
wins support      = yes
follow symlinks = yes
wide links = yes
unix extensions = no
## logging
log level         = 1
max log size      = 1000
## default service options
read only         = no
## usershare confs
usershare path = ~/MCI_STUDYING/Ansible/var/lib/samba/usershares
usershare max shares = 100
usershare allow guests = yes
usershare owner only = yes

[guest_share]

comment = guest share
path = exports/tmp/
public = yes
only guest = yes
writable = yes
printable = no

[homes]
    
browseable  = no

[test]

comment           = For testing only
path              = /export/tmp
